{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/api"
    },
    {
      "source": "/health",
      "destination": "/api/health"
    }
  ]
}
